
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://okwoneng.eicp.net:3306/hecha?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=pangxin

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=20


