#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/lingcai?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/tab_file_manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=20