#prod
jdbc.driver=net.sf.log4jdbc.DriverSpy
##jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/lingcai?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:log4jdbc:mysql://192.168.1.35:3306/lingcai?useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=123456
#connection pool settings
jdbc.pool.maxIdle=2
jdbc.pool.maxActive=2

hecha.company_sign=KwrQZvG2DttaNBaZ
hecha.decrypt_key=WXtCk3OiL6jXhAvh
hecha.login_pwd=dongfangloginPass
hecha.api.ip=http://122.112.71.132