#上传文件路径配置：
UPLOAD_DIR=F://upload/upload
DOWNLOAD_URL=http://localhost:8080/download/
#文件索引存放位置
INDEXPATH=F://indexer

#文件夹树图标，在此处设置是因为树结构中的图片参数在服务器端需要设定。
rootIconOpen=plugin/jquery/css/zTreeStyle/img/diy/1_open.png
rootIconClose=plugin/jquery/css/zTreeStyle/img/diy/1_close.png
#node节点图标
icon=plugin/jquery/css/zTreeStyle/img/diy/2.png
